MainWindow.xaml

<Window x:Class="PetsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtSearch" Width="200" VerticalAlignment="Center" TextChanged="txtSearch_TextChanged"/>
            <TextBlock Text="Sort by:" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <ComboBox x:Name="cmbSort" Width="200" VerticalAlignment="Center" SelectionChanged="cmbSort_SelectionChanged">
                <ComboBoxItem Content="Name (A-Z)"/>
                <ComboBoxItem Content="Name (Z-A)"/>
                <ComboBoxItem Content="Description (A-Z)"/>
                <ComboBoxItem Content="Description (Z-A)"/>
            </ComboBox>
            <Button Content="Add Pet" Width="100" Click="btnAddPet_Click" Margin="20,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="petStackPanel" Margin="10" />
        </ScrollViewer>
    </Grid>
</Window>
